<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Engineering Kidangoor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/animate.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/header_resp.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   
    
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/mov1.jpg" class="img-fluid">
                  
                </div>
                <div class="carousel-item">
                  <img src="images/mov2.jpg" class="img-fluid">
                </div>
                <div class="carousel-item">
                  <img src="images/mov3.jpg" class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="images/mov4.jpg" class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="images/mov6.jpg" class="img-fluid">
                </div>
              </div>
              
              <!--Division for logo-->
              <div class="logo">
                <a href="#"> <img src="images/logo.png" class="img-fluid"></a>
              </div>
              <!--College Name-->
              <div class="college-name">
                <a href="#"> <img src="images/College-Name.png" class="img-fluid"></a>
              </div>
              <!--College Contact-->
              <div class="college-contact">
                <a href="#"> <img src="images/College-contact.png" class="img-fluid"></a>
              </div>
              <!--College Address-->
              <div class="college-address">
                <a href="#"> <img src="images/College-Address.png" class="img-fluid"></a>
              </div>
              
            

        </div>

        <!--         Navigation bar                              -->
            
        <ul id="mySidenav" class="sidenav">
          <div class="top-logo">
            <a href=""><img src="images/logo vjce.png" alt="Logo"></a>
          </div>
          <li class="top-home"><a href="#home"><span class="fa fa-home"></span>Home</a></li>
          <li><a href="#Search"><span class="fa fa-search"></span>Search</a>
            <div class="side-menu">
              <p class="sr-head">Search in CEK</p>
                <form autocomplete="off" class="searching container-fluid" action="search.php">
                  <div class="input-group">
                    <input class="form-control searchinp" placeholder="Search for..."  type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
                      <span class="input-group-btn">
                      <button name=search value  class="btn btn-default lence" type="submit">Submit</button></span>
                  </div>
                </form>
            </div>
          </li>
          <!-----------------About us menu-------------------------------->
          <li><a href="#About Us"><span class="fa fa-bank"></span>About Us</a>
            <div class="side-menu">
              <div class="col-md-4 inmenubox">
                <ul class="inner-menu">
                  <li><a href="#" class="">About CEK</a></li>
                  <li><a href="#" class="">Management</a></li>
                  <li><a href="#" class="">Vision & Mission</a></li>
                  <li><a href="#" class="">Principal</a></li>
                  <li><a href="#" class="">College Counsil</a></li>
                </ul>
              </div>
              <div class="col-md-8 inner-con">
                <p class="inner-mhd">About Us</p>
                <p></p>
                <img src="images/aboutus.jpg" class="img-responsive">
              </div>

            </div>
          </li>
          <li><a href="#Admission" ><span class="fa fa-graduation-cap"></span>Admission</a></li>
          <li><a href="#Departments" ><span class="fa fa-eye"></span>Departments</a></li>
          <li><a href="#Campus"><span class="fa fa-flask"></span>Campus</a></li>
          <div class="bottom-social">
            <a href="#" title="Facebook" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="#" title="Twitter" target="_blank"><span class="fa fa-twitter"></span></a>
            <a href="#" title="Linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
            <a href="#" title="Youtube" target="_blank"><span class="fa fa-youtube-play"></span></a>	 
        </ul>
        <!-----------------Scrolling events and  news-------------------->
        <div class="container-fluid events">
          <!------------Heading for News and Events---------->
          <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-5" id="col-events">
              <h2>Events</h2>
            </div>
            <div class="col-sm-5" id="col-news">
              <h2>News</h2>
            </div>
          </div>
          <!--------------Events and News scrolling---------->
          <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-5" id="col-events-marquee">
              <!----------------------------------------->
              <ul class="list-aggregate" id="marquee-vertical1">

         
                <li class="ev-con col-md-12">	
                  <div class="row">
                  <div class="col-md-2 date">
                    <p class="mm">APR</p>
                    <p class="dd">04</p>
                  </div><!-- col-md-2 -->
            
                  <div class="col-md-10 ev-det">
                    <p class="ev-name">S2 CSE A online Class Schedule</p>
                    <p class="ev-desc">
                      S2 CSE A online Class Schedule <a href="campus/notice-board/?id=e1377#collapse2">More Details</a>
                    </p>	
                  </div><!-- col-md-10 -->
                  </div>
                </li><!-- ev-con col-md-12 -->
            
                       
                <li class="ev-con col-md-12">	
                  <div class="row">
                  <div class="col-md-2 date">
                    <p class="mm">MAR</p>
                    <p class="dd">10</p>
                  </div><!-- col-md-2 -->
            
                  <div class="col-md-10 ev-det">
                    <p class="ev-name">WIE week celebration- TRIVIA QUIZ</p>
                    <p class="ev-desc">
                      WIE week celebration- TRIVIA QUIZ <a href="campus/notice-board/?id=e1356#collapse2">More Details</a>
                    </p>	
                  </div><!-- col-md-10 -->
                  </div>
                </li><!-- ev-con col-md-12 -->
            
                       
                <li class="ev-con col-md-12">	
                  <div class="row">
                  <div class="col-md-2 date">
                    <p class="mm">MAR</p>
                    <p class="dd">09</p>
                  </div><!-- col-md-2 -->
            
                  <div class="col-md-10 ev-det">
                    <p class="ev-name">Workshop on introduction to Aurdino programming</p>
                    <p class="ev-desc">
                      One day workshop on introduction to aurdino programming which will enable students to develop their ideas into project models <a href="campus/notice-board/?id=e1355#collapse2">More Details</a>
                    </p>	
                  </div><!-- col-md-10 -->
                  </div>
                </li><!-- ev-con col-md-12 -->
            
                       
                <li class="ev-con col-md-12">	
                  <div class="row">
                  <div class="col-md-2 date">
                    <p class="mm">MAR</p>
                    <p class="dd">09</p>
                  </div><!-- col-md-2 -->
            
                  <div class="col-md-10 ev-det">
                    <p class="ev-name">One Day Workshop on ARDUINO Programming</p>
                    <p class="ev-desc">
                       <a href="campus/notice-board/?id=e1354#collapse2">More Details</a>
                    </p>	
                  </div><!-- col-md-10 -->
                  </div>
                </li><!-- ev-con col-md-12 -->
            
                    
                
                        </ul>
              <!------------------------------------------>
            </div>
            <div class="col-sm-5" id="col-news-marquee">

            </div>
          </div>

        </div>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>
        <h1>R3H Web systems</h1>

        
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>  
          
          <script>
            $(function(){
              $('#marquee-vertical').marquee();  
              $('#marquee-vertical1').marquee();  
              $('#marquee-horizontal').marquee({direction:'horizontal', delay:0, timing:50});  
            });
            </script>
    
</body>
</html>